# FaceVIBE

./: SPLASH_SCREEN_IMPLEMENTATION.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/sweetapps/facembti/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/sweetapps/facevibe/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/: MlkFaceAnalyzer.kt
app/src/main/java/com/sweetapps/facembti/: MainActivity.kt
app/src/main/java/com/sweetapps/facembti/ui/: AnalysisHistory.kt  AnalyzingScreen.kt  AppNav.kt  CameraMainScreen.kt  FaceAnalyzer.kt  MbtiPredictor.kt  PreviewScreen.kt  ResultScreen.kt  SaveUtils.kt
app/src/main/java/com/sweetapps/facembti/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/sweetapps/facevibe/: MainActivity.kt
app/src/main/java/com/sweetapps/facevibe/ui/: AnalysisHistory.kt  AnalyzingScreen.kt  AppNav.kt  CameraMainScreen.kt  FaceAnalyzer.kt  MbtiPredictor.kt  PreviewScreen.kt  ResultScreen.kt  SaveUtils.kt
app/src/main/java/com/sweetapps/facevibe/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/sweetapps/facembti/: ExampleUnitTest.kt
app/src/test/java/com/sweetapps/facevibe/: ExampleUnitTest.kt
docs/: SPLASH_SCREEN_GUIDE.md  a_RELEASE_SIGNING.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
